<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bridge.BootController">
   <children>
      <TextField fx:id="URL" promptText="URL" />
      <TextField fx:id="user" promptText="USERNAME" />
      <PasswordField fx:id="pass" promptText="PASSWORD" />
      <Button fx:id="boot" mnemonicParsing="false" onAction="#boot" text="enter" />
   </children>
</VBox>
